{
	"daily": {
		"scope": "markdown",
		"prefix": "daily",
        "body": [
            "## オキモチ",
            "",
            "",
            "## やったこと",
            "",
            "",
            "## そのほか",
            "",
            ""
        ],
		"description": ""
	}
}
